/* Fonts */

@font-face {
  font-family: Roboto;
  src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: Lobster;
  src: url(../fonts/Lobster-Regular.ttf);
}

/* Global Styles*/

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: #fffdd0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0px;
  border: none;
}

h1,
h2 {
  font-size: 2.5rem;
  text-align: center;
  font-family: Lobster;
  color: #800000;
}

p {
  margin: 10px 20px;
  font-size: 1.5rem;
  font-family: Roboto;
  color: #000000;
}

a {
  font-family: Lobster;
  color: #800000;
}

.intro p {
  text-align: center;
}

.img-stuff {
  max-width: 500px;
  padding: 0;
  text-align: center;
  margin: 0px auto;
}

.selfie {
  max-width: 300px;
  text-align: center;
}

.selfie img {
  border-radius: 50%;
}

.img-stuff img {
  max-width: 90%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 10px;
  grid-auto-flow: row;
  grid-template-areas: "card-1 card-2 card-3";
}

.card-1,
.card-2,
.card-3 {
  border: 3px solid #800000;
  border-radius: 15px;
  margin: 10px;
  padding: 10px;
}

.card-1 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "site-1"
    "img-1"
    "desc-1";
  grid-area: card-1;
}

.site-1 {
  grid-area: site-1;
}

.img-1 {
  grid-area: img-1;
}

.desc-1 {
  grid-area: desc-1;
}

.card-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "site-2"
    "img-2"
    "desc-2";
  grid-area: card-2;
}

.site-2 {
  grid-area: site-2;
}

.img-2 {
  grid-area: img-2;
}

.desc-2 {
  grid-area: desc-2;
}

.card-3 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "site-3"
    "img-3"
    "desc-3";
  grid-area: card-3;
}

.site-3 {
  grid-area: site-3;
}

.img-3 {
  grid-area: img-3;
}

.desc-3 {
  grid-area: desc-3;
}

@media (max-width: 820px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 0px;
    grid-template-areas:
      "card-1"
      "card-2"
      "card-3";
  }

  h1,
  h2 {
    font-size: 2rem;
    text-align: center;
  }

  p {
    font-size: 1rem;
  }
}
